total 44
4 -rwxr--r-- 1 root root  35 Sep  5 14:10 0-hello_world
4 -rwxr--r-- 1 root root  28 Sep  5 11:44 1-confused_smiley
4 -rwxr--r-- 1 root root  28 Sep  5 14:15 2-hellofile
4 -rwxr--r-- 1 root root  39 Sep  5 11:49 3-twofiles
4 -rwxr--r-- 1 root root  29 Sep  5 14:18 4-lastlines
4 -rwxr--r-- 1 root root  29 Sep  5 11:54 5-firstlines
4 -rwxr--r-- 1 root root  36 Sep  5 12:10 6-third_line
4 -rwxr--r-- 1 root root  99 Sep  5 13:58 7-file
4 -rwxr--r-- 1 root root  36 Sep  5 14:23 8-cwd_state
4 -rw-r--r-- 1 root root  12 Sep  5 13:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 801 Sep  5 12:08 iacta
0 -rw-r--r-- 1 root root   0 Sep  5 14:26 ls_cwd_content
